<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href=https://fonts.googleapis.com>
<link rel="preconnect" href=https://fonts.gstatic.com crossorigin>
<link href=https://fonts.googleapis.com/css2?family=Jost&family=Lato&family=Quicksand&display=swap rel="stylesheet">
<link rel="stylesheet" href=https://kit.fontawesome.com/5f3f4ae479.css crossorigin="anonymous">
<link rel="preconnect" href=https://fonts.googleapis.com>
<link rel="preconnect" href=https://fonts.gstatic.com crossorigin>
<link href=https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Roboto Condensed' rel='stylesheet'>
<style>


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#more {display: none;}

#myBtn {
    border:none;
    background-color:white;
    margin-left:25%;
}

#myBtn:hover{
    cursor:pointer;
}

body {
  overflow-x:hidden;
}


.resize-animation-stopper * {
  transition: none !important;
  animation: none !important;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url("b&wtrack.jpg");
  height: 700px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  z-index:1;
  overflow:none;
  
}

.hero-text {
  position: relative;
  z-index:0;
  margin:auto;
  top:30%;
}

.hero-head {
  font-family:'Montserrat', sans-serif;
  color:#F1F1F1;
  text-align:center;
  letter-spacing:15px;
  font-size:40px;
  font-weight:100;
}

#line {
  height:1px;
  width:45%;
  margin:auto;
  background: linear-gradient(90deg, rgba(0,0,0,0) 0%, rgba(255,255,255,1) 52%, rgba(0,0,0,0) 100%);
  z-index:999;
}
.hero-caption {
  font-family:'Jost', sans-serif;
  color:#F1F1F1;
  text-align:center;
  font-size:14px;
  padding-top:20px;
}


.hero-button {
  margin-top:60px;
  background:none;
  border:solid 1px white;
  color:white;
  padding:10px 30px 10px 30px;
  letter-spacing:2px;
  font-size:12px;
  text-align: center;
  font-family: 'Jost', sans-serif;
  text-decoration: none;
}

.hero-button:hover {
  background-color:white;
  transition:.2s;
  cursor:pointer;
  color:black; 
}
#results {
  width:50%;
  margin:auto;
  margin-top: 40px;
  text-align: center;
}

@media only screen and (max-width: 600px){
  .hero-caption {width:75%; margin:auto}}

@media only screen and (min-width: 600px){
    .hero-text {top:30%;margin:auto;}}
    
@media only screen and (min-width: 1000px){
    .hero-text {top:30%; margin:auto}
    .hero-head{letter-spacing:40px; font-size:60px;}
    .hero-caption{font-size:16px;}}
  


.container {
  width: 100%;
  margin: auto;
}

.navbar {
  width: 100%;
  position:absolute;
}


.navbar .menu-items {
  display: inline-block;
  text-decoration: none;
  font-family: "Jost", sans-serif;
}

.navbar .nav-container li {
  list-style: none;
}

.navbar .nav-container a {
  text-decoration: none;
  color: #F3FDF0;
  font-weight: 500;
  font-size: 16px;
  margin:3.0rem;
}

.navbar .nav-container a:hover {
  color:rgb(143, 143, 143);
  transition:.2s;
  }
  
.nav-container {
  display: block;
  position: relative;
  height: 60px;
  background: rgb(0,0,0,.5);
}


.menu-items a::after { 
  content: "";
  position: relative;
  bottom: 0;
  left: 50%;
  display: block;
  background: none repeat scroll 0 0 transparent;
  height: 2px;
  width: 0;
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
}

.menu-items a:hover::after { 
  width: 100%; 
  left: 12px; 
}


.nav-container .checkbox {
  position: absolute;
  display: block;
  height: 32px;
  width: 32px;
  top: 20px;
  right: 20px;
  z-index: 5;
  opacity: 0;
  cursor: pointer;
  z-index: 999;
}

.nav-container .hamburger-lines {
  display: block;
  height: 18px;
  width: 24px;
  position: absolute;
  top: 17px;
  right: 20px;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  z-index: 900;
}

.nav-container .hamburger-lines .line {
  display: block;
  height: 2px;
  width: 100%;
  border-radius: 10px;
background: white;
}

.nav-container .hamburger-lines .line1 {
  transform-origin: 0% 0%;
  transition: transform 0.4s ease-in-out;
}

.nav-container .hamburger-lines .line2 {
  transition: transform 0.2s ease-in-out;
}

.nav-container .hamburger-lines .line3 {
  transform-origin: 0% 100%;
  transition: transform 0.4s ease-in-out;
}

.navbar .menu-items {
  padding-top: 100px;
  height: 100vh;
  width: 100vw;
  transform: translate(-150%);
  display: block;
  text-align: left;
  overflow:hidden;
  padding-right:20px;
  transition: transform 0.5s ease-in-out;
  position:absolute;
  background-color:black;
  z-index: 99;
}


.navbar .menu-items li {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 500;
  z-index: 999;
}


.nav-container input[type="checkbox"]:checked ~ .menu-items {
  transform: translateX(0);
}

.nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line1 {
  transform: rotate(45deg);
}

.nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line2 {
  transform: scaleY(0);
}

.nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line3 {
  transform: rotate(-45deg);
}

.nav-container input[type="checkbox"]:checked ~ .logo{
  display: none;
}

@media screen and (max-width: 1000px) {
  #line {display:none;}
} 
@media screen and (min-width: 1000px) {
  .navbar .nav-container .hamburger-lines {display:none;}}
  
@media screen and (min-width: 1000px) {
  .navbar .menu-items {
  justify-content:center;
  margin:auto;
  transform: translate(0%);
  padding-top: 14px;
  height:60px;
  display:flex;
  padding-left:0px;
  transition:none;
  color:#ABABAB;
}
  
  .menu-items a:hover::after { 
  width: 80%; 
  left: 36px; 
}}



.tabhead {
  padding:15px;
  margin-bottom:10px;
  font-size:20px;
  border-bottom:1px solid #EBEBEB;
  margin-top:50px;
  font-family: "Jost", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

.overview p{
  width:80%;
  margin:auto;
  font-family: Lato, sans-serif;
  font-size:16px;
  padding:20px, 10px, 10px, 30px;
  margin-bottom: 10px;
  font-weight:normal;
}

@media only screen and (min-width: 600px) {
   .overview p {font-size:18px; padding:20px 20px 5px 20px; width:70%}}
   
@media only screen and (min-width: 900px) {
   .overview p {font-size:18px; padding:20px 20px 5px 20px; width:50%;}}


/* Hide scrollbar for Chrome, Safari and Opera */
::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
html {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}



.homestat {
  width:100%;
  padding:20px;
  padding-top:20px;
  padding-bottom:100px;
  font-family:'Jost', sans-serif;
  text-align:center;
  color:white;
  font-size:20px;
  letter-spacing:2px;
  margin:auto;
}

@media only screen and (min-width: 900px) {
    .homestat {
  display:inline-block;
  width:24%;
  padding:20px;
  margin-top:50px;
  margin-bottom:50px;
  font-family:'Jost', sans-serif;
  text-align:center;
  color:white;
  font-size:24px;
}}


#homesummary {
  background: linear-gradient(0deg, rgba(0,0,0,1) 79%, rgba(62,56,56,0) 100%);
}

#quote {
  width:100%;
  padding:200px;
  color:#565656;
  background-color:#EBF0F1;
  margin:auto;
  text-align:center;
}

#underline {
  width:100px;
  border-bottom:3px solid #ACF7F5;
  margin:auto;
  margin-bottom:20px;
  margin-top:10px;
}

#header {
  text-align:center;
  padding:5px;
  font-family: "Montserrat", sans-serif;
  margin-top:50px;
  font-weight:400;
}



</style>
</head>
<body>

    <nav class="sticky">
      <div class="navbar">
        <div class="container nav-container">
            <input class="checkbox" type="checkbox" name="" id="" />
            <div class="hamburger-lines">
              <span class="line line1"></span>
              <span class="line line2"></span>
              <span class="line line3"></span>
            </div>  
          <div class="logo">
            <h1></h1>
          </div>
          <div class="menu-items">
            <li><a href="index.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Archery_results.html">Results</a></li>
            <li><a href="Myths.html">Myths</a></li>
            <li><a href="Timeline.html">Timeline</a></li>
            <li><a href="HallofShame.html">Hall of Shame</a></li>
            <li><a href="Contact.html">Contact</a></li>
         </div>
        </div>
      </div>
    </nav>
   
     <div class="hero-image">
      <div id="line">
      </div>
  <div class="hero-text">
    <h4 class="hero-head">HE CHEATED</h4>
    <p class="hero-caption">A record of MALES who have robbed FEMALE athletes of success and opportunities in sport<br> and the organizations who have helped them do so.</p>
    <div id="results">
    <a class="hero-button" href="Totals_results.html">RESULTS</a>
    </div>
      </div>
      
</div>
</div>
  


  <h2 id="header">Different Sports. Same Story<h2>
  <div id="underline"></div>
  <div class="overview">  
  <p><p>A boy pretends to be a girl. His parents conceal his sex and lie to fellow classmates and parents. He joins a girls' athletic team and proceeds to excel, dominating the competition. </p>

  <p>His performance draws suspicion, or maybe it's obvious that he's male, yet opponents and teammates are afraid to speak up over fears of losing their spot on the team. Parents fear the repercussions their daughters might face if they object. Even if he has competed previously with other boys, he has suddenly declared that he can no longer do so. </p>
  <p>He says he is a girl. Reality is irrelevant. Logic is irrelevant. His physical body and physical sex are irrelevant. His word is law. The authorities say he needs to be included above all else. Included on the girls’ team, not the boys’. “Inclusion” on boys’ teams doesn’t count. He alone gets to decide who he competes with and against. Female athletes aren’t given a choice. </p>
  
  <p>Female players are left on the bench or excluded from competitions. His inclusion is paramount, theirs, an afterthought. </p>
 
  <p>He's allowed in the locker rooms where female athletes are changing, in a state of undress and a position of vulnerability. They are given no warning. They are given no autonomy over their own bodies. No privacy or safe spaces. Every accommodation is made for him. His comfort is of the utmost importance. Theirs is dismissed. </p>
  
  <p>Female athletes are told this is necessary. He can't join the boys because he doesn't fit in. Because he doesn't want to. Because he feels uncomfortable around male peers. Because competing with girls is good for his mental health. Parents, authorities, and the athlete himself threaten them with his death if he doesn't get to be with them. Their presence is required to treat his “depression” and “poor self-esteem.” Girls' feelings are not considered. Girls who are uncomfortable around males are told to stay quiet and deal with it. Girls' mental health is not a concern. </p>
  
  <div id="underline"></div>
  <p>An adult man says he's a woman. He joins a women's team. He's immediately bombarded with praise, featured in newspaper and magazine articles, given interviews and TV spots, uplifted as a courageous "pioneer" in athletics despite doing nothing more than joining a team where he doesn't belong, where he would have been criticized and ridiculed by those same media outlets and civil rights groups if he hadn't spoken the magic words: "I'm a woman." Objections are dismissed as bigotry, jealousy, hatred, narrow-mindedness, even "misogyny.”  Not allowing him to participate would harm "women.” After all, the people who know what’s best for women are male. </p>
  
  <p>After jumping through all the “hoops” and meeting whichever set of arbitrary standards the athletic association finds meets its fancy, after which he is just as male as he was before, sporting bodies now declare him no different than women and fit to intrude on female teams and in female competitions. </p>

  <p>Because he's said those magic words, he is suddenly a "marginalized minority," despite having the backing of government, political, and legal organizations, athletic bodies and academic institutions, despite getting company funding for unnecessary cosmetic surgeries, despite having worked at a well-paid engineering job or as a company manager for the past 30 years, spending exorbitant amounts of money on unnecessary cosmetic procedures and possibly his family's savings on expensive lingerie items, a brand new wardrobe, and makeup, despite getting attention and praise and a group of "allies" at his beck and call to issue lawsuits and outrage on his behalf, despite now holding more power over women than even his other male peers. </p>
  
  <p>His female teammates are ignored, told to move aside to make room for him, to center him. He exceeds any performance he gave in the men's competition, winning medals, taking podium spots, breaking records, advancing to professional and national teams. Again, criticism is dismissed. "He's not winning <em>every</em> race" "He's not breaking <em>every</em> record" "His testosterone is lower than <em>average.</em> Not <em>all</em> athletes like him are succeeding." Women 20 years his junior with 10 more years of experience manage to beat him and others like him who are unathletic, untalented, and out of shape. This is, of course, evidence that all is fair and just. </p>
  
  <p>Women are gaslit into saying there's nothing wrong. Women are coerced into compliance. Women are threatened with expulsions and punishment to remain silent. Any word said against him is labeled as “bigotry,” “hatred,” and even “violence.” He is allowed to claim victimhood no matter the situation. </p>
  
  <p>Women's performances are ignored. His mere participation is given attention, featured in movies, the subject of documentaries. He is given female awards for bravery and courage, because he decided to wear lipstick while he ran, because he decided to grow his hair out, and because he decided to call himself a “woman” while he did it, because he decided there was no difference between himself and a real woman who possibly had to put her athletic career on hold to give birth to her children at the time he was still chasing girls, watching porn, and carrying on with his male teammates. He is viewed as a beacon of “social justice.” </p>
  
  <p>He's often in his 30s or 40s, well past his athletic peak. He may have already finished a successful or lackluster career in the men's division. He may never have had interest in sports before but now suddenly wants to compete against women. He's likely attracted to women. His social media might be full of sexually explicit fetishistic content. All of this is ignored. His past is swept under the rug. That "self" doesn't exist. He's changed his name, so he's a brand-new person! </p>
  
  <div id="underline"></div>
  <p>Because it’s easier for athletic organizations to use the inclusion of men who call themselves “women” as examples of social justice and “diversity” and “inclusion” to cover their own poor treatment of real female athletes. </p>
  
  <p>Because it’s more convenient for athletic authorities to battle against “transphobia,” and fight a battle of words, to put on a righteous front and denounce “right-wing bigots” than it is to address the sexual abuse and mistreatment of female athletes rampant at all levels of athletics, to denounce the male coaches and staff whose abuse of women and children is swept under the rug as long as they produce winning teams and athletes. </p> 
  
  <p>Because it’s easier for teams to insist their male player is a woman as he mows down opponents than to win competitions with an all-female squad. </p> 
  
  <p>Because it’s easier to comply with the wishes of entitled men rather than face lengthy and expensive lawsuits, male violence, and fits of narcissistic rage when they don’t get what they want. </p>
  
  <p>Because the so-called "allies" would rather see a rich, white, heterosexual man in his 40s succeed than a young native woman who had overcome a history of poverty and abuse. </p> 
  
  <p>Because male participation in sports is more important than female participation. Male success is valued more than female success. Male feelings are prioritized above female feelings. Male desires are given precedence over female needs, over female safety, over fairness for women and girls, women and girls who are female, of course. The feelings, comfort, and safety of women and girls only matters when those “women” and “girls” are male. </p>
  
  <div id="underline"></div>
  <p>Women's sports are not retirement plans for aging male athletes. </p>
  
  <p>Women's sports are not for males whose parents have told them they're girls. </p>
  
  <p>Women's sports are not social circles for males who don't fit in or get along with other males. </p>
  
  <p>Women's sports are not therapeutic solutions for males with depression or poor mental health. </p>
  
  <p>Women's sports are not support groups for males who don't feel comfortable with themselves or their own sexuality. </p>
  
  <p>Women's sports are not for pretty or feminine looking males, males who make themselves look like women, or homosexual males. </p>
  
  <p>Women's sports are not for weak males, unathletic males, or males with low levels of testosterone. </p>
  
  <p>Women's sports are not for castrated males or males who have a physical impairment or disadvantage against other males. </p>
  
  <p>Women's sports are not for males who call themselves "woman," “girl,” "intersex," "nonbinary" “transfeminine,” or any other word they prefer for themselves. </p>
  
  <p>Women’s sports are not for male athletes who want the honor and praise that come with elite athletics without making the sacrifices to get there. Sacrifices that include taking care of the body and prioritizing health over all else, including aesthetic and appearance. </p> 
  
  <p>Women's sports are for female athletes. To give women and girls: old, young, amateur, elite, disabled, unathletic, gay, straight, unattractive, rich, poor, masculine, feminine - all female people - opportunities to participate, advance, and succeed in athletics in an environment that supports them, listens to their concerns, protects them from harm, focuses on them, and above all else, prioritizes the needs, comfort, well-being, and happiness of female human beings.</p>
  


<div id="quote">
    </div>
    
<script>
    function myFunction() {
      var dots = document.getElementById("dots");
      var moreText = document.getElementById("more");
      var btnText = document.getElementById("myBtn");
    
      if (dots.style.display === "none") {
        dots.style.display = "inline";
        btnText.innerHTML = "Read more +"; 
        moreText.style.display = "none";
      } else {
        dots.style.display = "none";
        btnText.innerHTML = "Read less -"; 
        moreText.style.display = "inline";
      }
    }
    </script>
   <script>
    let resizeTimer;
    window.addEventListener("resize", () => {
      document.body.classList.add("resize-animation-stopper");
      clearTimeout(resizeTimer);
      resizeTimer = setTimeout(() => {
        document.   body.classList.remove("resize-animation-stopper");
      }, 400);
    });
    </script> 
</body>
</html>












